* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-style: "Sans-serif"-;
}

htom,
body {
  font-size: large;
  background: #f4f4f8;
}

.header {
  display: flex;
  border-bottom: 2px solid hsl(240, 9%, 91%);
  text-align: center;
  justify-content: center;
  list-style: none;
  height: 4rem;
}

.link {
  padding: 0.5rem 2rem;
  text-decoration: none;
  color: #1c0f13;
  font-size: 1.4rem;
  /* margin: 50%; */
}

.link li:hover {
  border-bottom: 2px solid black;
}

.header a {
  display: inline;
  margin: 0.6rem 1rem 1rem 1rem;
}

.section {
  font: 1.2em "Fira Sans", sans-serif;
}
.section h2 {
  margin: 2rem 2rem;
}
.section p,
section h3 {
  margin: 2rem 4rem;
}

div.req-container {
  margin: 3rem auto;
  width: 80%;
  height: 14rem;
  font: 1.2em "Fira Sans", sans-serif;
}

.req-container {
  border-top: 2px solid hsl(240, 9%, 91%);
  border-left: 2px solid hsl(240, 9%, 91%);
  margin: 2rem 15%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  box-shadow: 5px 5px 5px #888888;
  grid-auto-flow: column;
  position: relative;
}

.req-verb,
.req-type {
  text-transform: uppercase;
  font-weight: 600;
}

.req-verb,
.req-url {
  grid-row: 2 / 3;
}

.req-type {
  grid-column: 2;
  grid-row: 9;
}

.req-url {
  grid-column: 3 / -1;
}
.req-clr {
  display: inline-block;
  content: "";
  margin: 0 10px 0 0;
  background: #3cb371;
  height: 100%;
  width: 40%;
  grid-column: 1 / 0.5;
  grid-row: 1 / -1;
}

.req-descip {
  grid-column: 3 / -1;
  grid-row: 4 / 6;
  font-size: large;
}

.req-ex {
  grid-column: 3 / -1;
  grid-row: 9;
  display: inline-block;

}

.copy-icon {
  grid-column: -1;
  grid-row: 2;
  color: #888888;
  margin: auto 20px;
}

.copy-icon-label {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  text-align: center;
  justify-content: center;
  font-size: small;
  background: #888888;
  color: #f4f4f8;
  border-radius: 15px;
  text-align: center;
  grid-column: -1;
  grid-row: 3;
  display: none;
  margin: auto;
  padding: 10px;
}

@media screen and (max-width: 1000px) {
  div.req-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  div.req-container {
    height: 28rem;
    
  }

  .req-verb {
    grid-column: 6;
    grid-row: 2;
  }

  .req-url {
    grid-column: 2 / -1;

    grid-row: 4 / 5;
  }

  .req-descip {
    grid-column: 2 / -1;
    grid-row: 6 / -1;
    font-size: large;
  }

  .req-ex {
    grid-column: 5 / -1;
    grid-row: 10;
    
  }

  .copy-icon-label {
    grid-column: -1;
    grid-row: 3;
  }
  .req-ex,
  .req-type {
    grid-row: 10;
  }
}

@media screen and (max-width: 650px) {
  div.req-container {
    width: 100%;
    height: 250px;
    margin-top: 7rem;
    box-shadow:  none;

  }

  .req-clr {
    grid-row: 1;
    grid-column: 1 / 1;
    width: 100%;
    height: 40px;
  }

  .req-verb {
    grid-row: 1;
    grid-column: 1;
    margin: auto;
    color: #f4f4f8;
  }

  .copy-icon {
    grid-row: 1;
    grid-column: -1;
  }

  .req-url {
    grid-row: 2;
    grid-column: 1 / -1;
    margin-left: 10px;
  }

  .req-descip {
    grid-row: 4;
    grid-column: 1 / -1;
    margin: 15px;
  }

}
